# Skill-Developement

./: Project Idea.docx  README.md  crud_Call.json  most-common-word-combiner.py  most-frequency-word-steps.py  most_rated_movie.py  multiple-highest-frequency-words.py  temp-file.txt
ADA/AssigmentByAyush/: CheckWhetherPathExistsInGraph.java  Edge.java  Graph.java  KruskalComparator.java  Q2.java
ADA/DynamicProgramming/: OBST.java
ADA/Greedy/: ActivitySelection.java  ActivitySelectionComparator.java  BFSTraversal.java  BasicGraphAdjancencyMatrix.java  BellmanFords.java  CheckWhetherPathExistsInGraph.java  ComparatorObjectJobSequencing.java  ComparatorObjectKnapsack.java  DFSTraversal.java  DetectCycleInGraph.java  Dijkstra.java  Edge.java  Graph.java  JobSequencing.java  Knapsack.java  Kruskal.java  KruskalComparator.java  ObjectActivitySelection.java  ObjectJobSequencing.java  ObjectKnapsack.java  Prims.java
ADA/LabTest/: BoxMuller.java  CustomSort.java  MatrixAddition.java  MatrixSortRowWise.java  PossibleCombination.java  RandomSearchAlgorithm.java  SelectionSortForSortGivenListOfNames.java  SolvingSimulataneouslyTwoDifferentialEq.java
ADA/MainFile/: BellmanFord.java  BubbleSort.java  DjistraShortestPath.java  HeapSort.java  InsertionSort.java  Knapsack.java  MergeSort.java  Prims.java  QuickSort.java  SelectionSort.java
ADA/Some/: Chirag19CSU071.java  Graph.java  Node.java  Node1.java  comparator.java
ADA/Sorting/: AasthaDoubt.java  SortingTechniques.java
AI-ML/: Chirag_19CSU071.html  Chirag_19CSU071.ipynb
Arrays/: ArrayTraversal.java  Class_Exercise_Arrays (1).docx  Q1.java  Q10.java  Q11.java  Q12.java  Q1_Alternate.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
Big Data/: FemaleKidsWithLetters.py  map-reduce-frequency-starting-with-w.py  map-reduce-frequency.py  map-reduce-txt.txt  map-reduce.py  max_temp.py
BinaryTree/: BinaryTreeTesting.java  BinaryTreeUsingNode.java  Node.java
CalculatorBySBK/: pom.xml
CodeDebuggingEventOnJava/: Solution1.java  Solution10.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
DBMS/: 19CSU071_Chirag.docx
DBMS/Experiment 1/: Code
Dart/: Anagram.dart  CapatiliseFirstCharacter.dart  CountWordsInString.dart  Duplicate.dart  ListDemo.dart  MissingNumbers.dart  NumberSystem.dart  Palindrome.dart  PassingFunction.dart  StringBufferDataType.dart  StringDataType.dart  advanceQuestions.txt  args.dart  dataTypes.dart  fat-arrow.dart  finalConst.dart  first.dart  functions.dart  imprervsdec.dart  listMain.dart  map.dart  mapDemo.dart  questions.txt  questionsAdvance.txt  second.dart  setDemo.dart
DevOps/: ReadMe.md
EWA/: module-info.java
Flutter/: ReadMe.md
JBDC By SpringMVC/: pom.xml
JBDC By SpringMVC/src/main/java/SBK/Controller/: WelcomeController.java
JBDC By SpringMVC/src/main/java/SBK/DAO/: CustomerDao.java  CustomerDaoImpl.java
JBDC By SpringMVC/src/main/java/SBK/Models/: EmailTaker.java  Students.java  Users.java
JBDC By SpringMVC/src/main/java/SBK/Validators/: CourseCodeValidator.java  EnrolementId.java  EnrolementIdValidator.java  Password.java  PasswordValidator.java
JBDC By SpringMVC/src/main/resources/: log4j.properties  messages.properties
JBDC By SpringMVC/src/main/webapp/WEB-INF/config/: spring.xml
JBDC By SpringMVC/src/main/webapp/WEB-INF/jsps/: AddCustomer.jsp  DeleteSuccessfully.jsp  EditPage.jsp  EmailTaker.jsp  SuccessfullyCustomerAdded.jsp  UpdateSuccessfully.jsp  ViewAllPage.jsp  ViewPage.jsp
JBDC By SpringMVC/src/main/webapp/resources/css/: style.css  style1.css  style2.css
LinkedList/: BasicDoublyLinkedList.java  Class_Exercise_Linked_Lists.docx  DoubleNode.java  DoublyNode.java  MyCircularLinkedList.java  MyDoublyLinkedList.java  MyLinkedList.java  Node.java  Polynomial.java  Q1.java  Q10.java  Q11.java  Q12.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
MF&ORM/: spring.xml
MavenDemo/: pom.xml
Micro service based Applications/: README.md
OperatingSystem/: ReadMe.md
Queue/: CircularQueueUsingArray.java  CountEvenNumbers.java  DequeueTesting.java  DequeueUsingArray.java  DuplicatesCircularQueue.java  FrequencyCircularQueue.java  LastDigitLinearQueue.java  LastTwoQueue.java  PalindromeQueue.java  PriorityNode.java  PriorityQueueUsingNode.java  QueueInterface.java  QueueNode.java  QueueTesting.java  QueueUsingArray.java  QueueUsingNode.java  QueueUsingStack.java  ReplaceCircularQueue.java  ReplaceFirstCircularQueue.java  ReplaceTop3Element.java  ReverseFirstKElements.java  ReverseString.java  SearchCircularQueue.java  SortQueue.java  Top3Element.java  TwiceLinearQueue.java  UniqueCircularQueue.java
Software Engineering/: ReadMe.md
Sorting/: BinarySearch.java  BubleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
Stack/: ArrayStack.java  Decode_the_string.java  Delete_array_elements_which_are_smaller_than_next_or_become_smaller.java  ListStack.java  Palindrome.java  PostfixEvaluation.java  Q1.java  Q10.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java  Smallest_number_on_the_left.java  Stack.java  Stock_span_problem.java  TowerOfHanoi.java  infixToPostfix.java
Strings/: Replace a String Pattern.java
Web Framework/: AddRowDynamically.html  Animation.html  CSS_Introduction.html  CombinationOfAll.html  Datatype.html  DemoJavaScript.html  First.html  FirstAssignment.html  FirstLab.html  FirstLetterUpperCase.html  Flipkart.html  FlipkartHomePage.html  IPLT20.html  MaxCharacterInAWord.html  NCrossNIdentityMatrix.html  NumberIsPerfect.html  Palindrome.html  ReadMe.md  RegistrationForm.html  Resume.html  ReverseANumber.html  SecondAssignment.html  SecondSmallestSecondLargest.html  ShoppifyUsingBootStrap.html  TS_class-obj.js  TS_class-obj.ts  ThirdAssignment.html  ThirdAssignmentChanges.html  Transform.html  Weather.html  foreach.html  html5_introduction.html  main.html  prime.html  sorting.html  vowel.html  weatherApp.html  weatherdata.json
temp/: code
(+497 files in other folders)
