<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .flex-container1{
            display: flex;
            height: 200px;
            align-items: center;
            background-color: DodgerBlue;
        }
        .flex-container2{
            display: flex;
            height: 200px;
            background-color: blue;
            align-items: flex-start;
        }
        .flex-container3{
            display: flex;
            height: 200px;
            background-color: blue;
            align-items: flex-end;
        }
        .flex-container4{
            display: flex;
            height: 200px;
            background-color: blue;
            align-items: stretch;
        }
        .flex-container {
            display: flex;
            height: 200px;
            background-color: DodgerBlue;
            align-items: baseline;
        }

    </style>
</head>
<body>
    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
      <br>

      <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
      <br>
      <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
      <br><br>
      <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
      <br><br>
      <div class="flex-container5">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>  
        <div><small>4</small></div>  
      </div>
</body>
</html>