<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
        }
        .flex-container1 {
            display: flex;
            justify-content: flex-start;
            background-color: DodgerBlue;
        }
        .flex-container2 {
            display: flex;
            justify-content: flex-end;
            background-color: DodgerBlue;
        }
        .flex-container3 {
            display: flex;
            justify-content: space-around;
            background-color: DodgerBlue;
        }
        .flex-container4 {
            display: flex;
            justify-content: space-between;
            background-color: DodgerBlue;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div> 
      <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>  
      <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div> 
      <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div> 
      <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>      
</body>
</html>